<apex:page standardController="Account" recordSetVar="account" tabstyle="account" sidebar="false">
  
  {!$Api.Session_Id}
  <apex:pageBlock >
  <apex:outputpanel style="overflow:scroll;height:150px;width:1500px;"  layout="block">   
    <apex:pageBlockTable value="{!account}" var="a">
     <apex:repeat value="{!a.contacts}" var="aa">
     <apex:column >
     {!aa.name}
     </apex:column>
     </apex:repeat>
     </apex:pageBlockTable>
     </apex:outputpanel>
  </apex:pageBlock>
</apex:page>