<apex:page standardController="Task"  extensions="taskcon"  showHeader="false" tabStyle="Account">
 <apex:messages />
 
 <apex:sectionHeader title="My Tasks"/>
 <apex:form >
  <apex:pageblock id="block" title="My Tasks">
      <apex:pageblockButtons >
          <apex:commandButton value="New"/>
      </apex:pageblockButtons>
      <apex:pageblockSection columns="4">
          <apex:selectList id="Statuses" value="{!t1.Status}" size="1">
            <apex:selectOptions value="{!Statuses}"/>
          </apex:selectList>
          
          <apex:selectList id="Priorities" value="{!t1.Priority}" size="1">
            <apex:selectOptions value="{!Priorities}"/>
          </apex:selectList>
          
          <apex:inputField label="From" value="{!t1.ActivityDate}"/>
          <apex:inputfield label="To" value="{!t2.ActivityDate}"/>
          
              <apex:commandButton value="Search" action="{!search}" rerender="block" status="status"/>
              
      </apex:pageblockSection>
     <apex:pageblockTable value="{!Recordss}" var="r" rendered="{!ISNULL(searchResults)}">
          <apex:column value="{!r.id}"/>
          <apex:column value="{!r.subject}"/>
          <apex:column value="{!r.priority}"/>
      </apex:pageblockTable>
      
      
      <apex:actionStatus id="status" startText="Searching... please wait..."/>
      <apex:pageBlockSection id="resultsBlock" columns="1">
        <apex:pageBlockTable value="{!searchResults}" var="item" rendered="{!NOT(ISNULL(searchResults))}">
          <apex:column value="{!item.subject}" headerValue="Item" width="100"/>
          <apex:column headerValue="Value" width="200" value="{!item.priority}"/>
          <apex:column headerValue="Status" value="{!item.status}"/>
            
        </apex:pageBlockTable>
      </apex:pageBlockSection>
      
  </apex:pageblock>
  </apex:form> 
</apex:page>