<apex:page Controller="GoogleMapMultiMarker1CTRL">
<!--<script>
    var north=44.1;
    var south=-9.9;
    var east=-22.4;
    var west=55.2;
    
    dhr.GoogleMapMultiMarker1CTRL.doCallout1(north,south,east,west,handleResult,{escape:true});
    //dhr.GoogleMapMultiMarker1CTRL.doCallout1(north,handleResult,{escape:true});
    
    function handleResult(result,event){
        alert('Done'+result[0].rdateTime);
        alert('before parse:'+result);
        var contentString=[];
        for(var i=0;i<result.length;i++){ 
            //Include all the information in a infowindow that pops up when we press the marker
            contentString[i] ='<div id="content">' +
              '<h1> Eqid:'+ result[i].eqid + '</h1>' +
              '<p> Magnitude: ' + result[i].magnitude + '   Depth: '+ result[i].depth + '</p>' +
              '<p> Latitude: ' + result[i].lat + '   Longitude: '+ result[i].lng + '</p>' +
              '<p> Time: ' + result[i].datetime + '   Source: '+ result[i].src + '</p>' +
              '</div>';
        }
        alert('Array'+contentString);

    }
</script>-->


<div id="respData" style="display:none;">{!responsegeo}</div>
<apex:includeScript value="https://maps.google.com/maps/api/js?sensor=false"/>
<apex:stylesheet value="{!$Resource.GoogleMapStyles}"/>
<apex:includeScript value="{!$Resource.GoogleMapScriptNew}" loadOnReady="true"/>
<div id="panel">
    <span id="location"></span><br/>
        <label>Location: </label>
        <input id="address" type="textbox"/>
        <input type="button" value="Search" onclick="updateLocation()"/>
</div>
<div id="list"></div>
<div id="map-canvas" style="width: 100%; height: 500px"></div>
</apex:page>