<apex:page Controller="MyCustomController" sidebar="false">
 <script>
   j$ = jQuery.noConflict();
   j$(document).ready(function() {
        j$(".createContact").click(function() { 
           MyCustomController.createContact(j$('#firstName').val(),j$('#lastName').val(),handleContactCreate);
        });
  );

  function handleContactCreate(result,event) {
         if(event.type == 'exception') {
              alert(event.message);
          } else {
            alert('A contact was created with the ID: '+result);
          }
      }
  }
 </script>
</apex:page>