<apex:page controller="ModelPopupController">
   
  
    <!--<apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>-->
    <apex:stylesheet value="{!$Resource.JqueryModelpopstyles}"/>
    <apex:includeScript value="{!URLFOR($Resource.ModelPopup, 'jquery-1.10.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ModelPopup, 'jquery-ui.js')}"/>
  
  <!--<apex:includeScript value="//code.jquery.com/jquery-1.10.2.js"  />
  <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"  />-->
  
   
    <apex:form >
        <apex:actionFunction name="hellof" action="{!doAction}"/>
        <apex:commandButton value="Savce Me" onClick="if(!showDialog()){return false;}" />
        <div id="dialog" title="Basic modal dialog" style="display:none">
            <p>Are you sure.Do you want to confirm the changes</p>
        </div>
    </apex:form>
    <script type="text/javascript">
    $j = jQuery.noConflict();
    function showDialog(){
        //var $jmodalDialog = $j('<div id="opppopup"><p>'+'Should have atleast one Credit Application for create. '+'</p> </div>').dialog({
          
    $j("#dialog").dialog({
        autoOpen: false,
        title: 'Popup Box',
        resizable: false,
        width: 400,
        height: 200,
        autoResize: true,
        modal: true,
        draggable: true,
        buttons: {
        "Close": function() {
            actionFun();
            jQuery( this ).dialog( "close" );
        },
        "Ok": function() {
            jQuery( this ).dialog( "close" );
        }
        
        }
        });
        
        $j("#dialog").dialog('open');

    }
    
    function actionFun(){
        alert('Called>>>');
        hellof();
    }
    </script>
 
</apex:page>