<apex:page standardController="Overriding__c" extensions="overridingcon">
  <apex:sectionHeader title="Overridings" subtitle="Home"/>
  <apex:form >
  <apex:pageBlock id="thePageBlock">
      <apex:pageblockButtons >
          <apex:commandButton value="Save" action="{!save}"/>
          
          <apex:commandButton value="Cancel" action="{!cancel}"/> 
      </apex:pageblockButtons>
      <apex:pageBlockSection columns="0">
          <apex:inputField value="{!Overriding__c.name}"/>
              
          <apex:outputField value="{!Overriding__c.ownerid}"/>
          <apex:inputField value="{!Overriding__c.Date__c}"/><br/>
          <apex:inputField value="{!Overriding__c.Status__c}">
              <apex:actionSupport event="onchange" rerender="thePageBlock" status="actstatus"/>
                 <apex:actionStatus startText="Wait..." id="actstatus"></apex:actionStatus>                                   
          </apex:inputField>
                 
          <apex:inputfield value="{!Overriding__c.Description__c}" rendered="{!Overriding__c.Status__c==true}"/>
          
         
      </apex:pageBlockSection>
  </apex:pageBlock>
   
  </apex:form>
</apex:page>