<apex:page controller="VerifyPassword">
    <apex:sectionHeader title="Verify Password"/>
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock title="" mode="view">
            <apex:pageBlockButtons >
                <apex:commandButton value="Verify" action="{!doVerify}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="My Content Section" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Username" for="username"/>
                    <apex:inputText value="{!username}" id="username"/> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Password" for="password"/>
                    <apex:inputSecret value="{!password}" id="password"/> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>