<apex:page standardController="Account" extensions="TwoExtensionsCls1,TwoExtensionsCls2">
    
    <apex:form id="frm">
    <apex:pageBlock title="Case Info">
        <apex:pageBlockSection columns="1">
           <apex:inputField value="{!acc.Name}"/>
           <apex:inputText value="{!con.LastName}"/>
           <apex:inputText value="{!fName}"/>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    
    <apex:pageBlock title="Extension 2 Data" id="pb1">
        <apex:pageBlockSection columns="1">
            
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton value="Search" action="{!dosearch}" rerender="pb1"/>
             <apex:commandButton value="Check 1" action="{!dosomeExt1}" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>