<apex:page sidebar="false" controller="uploadpagecon" showHeader="false" readOnly="true">
  <apex:form >
      <apex:pagemessages />
      <apex:pageBlock title="Upload Your CSV File">
             <center>
             Please choose your file to upload : <apex:inputFile value="{!csvFile}" filename="{!filename}" /> <br/>
             <br/><br/><apex:commandButton action="{!ReadFile}" value="Insert" id="theButton" style="background:#216BB5;color:white; width:10%;"/>
             </center>
     </apex:pageBlock>
   </apex:form>
   {!csv1}<br/>
</apex:page>