<apex:page >
      <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:AllCases", function() {
          $Lightning.createComponent("ui:button",
          { label : "Press Me!" },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>