<apex:component controller="CustomComponentAttachmentCls" access="global">
<!--{!attach.body}-->
<iframe src="{!URLFOR($Action.Attachment.Download, attach.Id)}" height="200" />
<apex:image url="/servlet/servlet.FileDownload?file=attach.Id"/>
<apex:image url="{!URLFOR($Action.Attachment.Download, attach.Id)}" /> 
</apex:component>