<apex:component controller="SendEmailContact">
  <apex:messages />
    <apex:form >
    <apex:pageBlock title="Send an Email to Your Representatives">
        <apex:pageBlockButtons >
         <apex:commandButton value="Send Email" action="{!send}" />
        </apex:pageBlockButtons>
        <apex:outputLabel value="Subject" for="Subject"/>:<br />     
            <apex:inputText value="{!subject}" id="Subject" maxlength="80"/>
            <br /><br />
            <apex:outputLabel value="Body" for="Body"/>:<br />     
            <apex:inputTextarea value="{!body}" id="Body"  rows="10" cols="80"/>           
            <br /><br /><br />
             
    </apex:pageBlock>
    </apex:form>
</apex:component>